APIKEY=["IkyPrem", "freeuser"]
SECRET_KEY="AyoGantiDenganRandomStringYangPanjangDanKompleks12345"
GLOBAL_API_KEYS="key_valid_123,key_valid_456,kunci_rahasia_anda"
API_BASE="https://ikyrestweb.vercel.app/orderkuota"
API_KEY="IkyRestApiPremium"
API_USERNAME="kyycodestore"
API_TOKEN="2106797:RpEhM4C80LNFJ7SGrPYfZDcsQbIO3ljk"

